<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Tenis de Hombres</title>
<link rel="stylesheet" href="../estilos/stylesMenus.css" />
</head>
<body>

<div id="carrito">
    <div>
        <strong>Total:</strong> <span id="total">$0.00</span>
        <button id="eliminar-todo">Eliminar todo</button>
    </div>
    <div id="cantidad-total">Productos en carrito: 0</div>
</div>

<h1>Tenis de Hombres</h1>

<div class="productos-container">
    <div class="producto" data-precio="1175.00" data-id="1">
        <img src="../img/tenisH1.jpg" alt="Vans Old Skool" />
        <h2>Vans Old Skool</h2>
        <p class="descripcion">
            Tenis Vans clásicos en diseño bajo, ideales para un estilo urbano y casual.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Confeccionados en lona y gamuza, con suela de goma duradera, perfectos para el día a día.
        </div>
        <p class="precio">Precio: $1175.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-1">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="1" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="3130.00" data-id="2">
        <img src="../img/tenisH2.jpg" alt="Jordan Retro Hombres" />
        <h2>Jordan Retro</h2>
        <p class="descripcion">
            Tenis deportivos Jordan para un look urbano y deportivo, con estilo innovador.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Diseñados en cuero y malla, con amortiguación avanzada para comodidad y rendimiento.
        </div>
        <p class="precio">Precio: $3130.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-2">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="2" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="1995.00" data-id="3">
        <img src="../img/tenisH3.jpg" alt="Nike Air Max Hombres" />
        <h2>Nike Air Max</h2>
        <p class="descripcion">
            Tenis Nike Air Max con amortiguación superior, ideales para actividad física y uso diario.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Confeccionados en malla transpirable y suela de goma, ofrecen confort y estilo.
        </div>
        <p class="precio">Precio: $1995.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-3">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="3" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="2288.00" data-id="4">
        <img src="../img/tenisH4.jpg" alt="Tenis de vestir hombres" />
        <h2>Zapato de vestir</h2>
        <p class="descripcion">
            Zapatos deportivos elegantes en cuero o satén, ideales para ocasiones formales.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Diseño sofisticado, acabado pulido y suela fina para un estilo profesional.
        </div>
        <p class="precio">Precio: $2288.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-4">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="4" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="465.00" data-id="5">
        <img src="../img/tenisH5.jpg" alt="Huaraches hombres" />
        <h2>Huaraches</h2>
        <p class="descripcion">
            Huaraches tradicionales hechos a mano, perfectos para un estilo bohemio y cómodo.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Confeccionados en piel natural, con diseño artesanal que combina cultura y comodidad.
        </div>
        <p class="precio">Precio: $465.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-5">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="5" style="margin-top:5px;">Eliminar este producto</button>
    </div>
</div>

<button class="boton-regresar" onclick="window.location.href='../principal.html'">Regresar a la página principal</button>

<script src="../js/script.js"></script>
</body>
</html>