<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Tenis de Mujeres</title>
<link rel="stylesheet" href="../estilos/stylesMenus.css" />
</head>
<body>

<div id="carrito">
    <div>
        <strong>Total:</strong> <span id="total">$0.00</span>
        <button id="eliminar-todo">Eliminar todo</button>
    </div>
    <div id="cantidad-total">Productos en carrito: 0</div>
</div>

<h1>Tenis de Mujeres</h1>

<div class="productos-container">
    <div class="producto" data-precio="2770.00" data-id="1">
        <img src="../img/tenisM1.jpg" alt="Vans Sk8-Hi" />
        <h2>Vans Sk8-Hi</h2>
        <p class="descripcion">
            Tenis Vans clásicos en diseño alto, ideales para un estilo casual y urbano.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Confeccionados en lona con suela de goma, ofrecen comodidad y durabilidad para el día a día.
        </div>
        <p class="precio">Precio: $2770.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-1">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="1" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="3120.00" data-id="2">
        <img src="../img/tenisM2.jpg" alt="Jordan Retro" />
        <h2>Jordan Retro</h2>
        <p class="descripcion">
            Tenis Jordan con diseño deportivo y moderno, perfectos para un look urbano y activo.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Fabricados en cuero y malla, con suela de goma flexible y amortiguación para comodidad durante todo el día.
        </div>
        <p class="precio">Precio: $3120.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-2">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="2" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="2090.00" data-id="3">
        <img src="../img/tenisM3.jpg" alt="Nike Air Max" />
        <h2>Nike Air Max</h2>
        <p class="descripcion">
            Tenis Nike Air Max con amortiguación avanzada, ideales para correr o uso diario.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Confeccionados en malla transpirable y suela de goma duradera, brindan comodidad y estilo.
        </div>
        <p class="precio">Precio: $2090.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-3">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="3" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="1985.00" data-id="4">
        <img src="../img/tenisM4.jpg" alt="Tenis de vestir" />
        <h2>Tacones</h2>
        <p class="descripcion">
            Tacones elegantes, perfectos para ocasiones formales o trabajo.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Son conocidos por alargar las piernas y estilizar la figura. Los tacones pueden variar en altura, forma y estilo.
        </div>
        <p class="precio">Precio: $1985.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-4">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="4" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="360.00" data-id="5">
        <img src="../img/tenisM5.jpg" alt="Huaraches" />
        <h2>Huaraches</h2>
        <p class="descripcion">
            Huaraches tradicionales de piel, ideales para un estilo bohemio y cómodo.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Hechos a mano, con suela de fibra natural y diseño artesanal que combina comodidad y cultura.
        </div>
        <p class="precio">Precio: $360.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-5">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="5" style="margin-top:5px;">Eliminar este producto</button>
    </div>
</div>

<button class="boton-regresar" onclick="window.location.href='../principal.html'">Regresar a la página principal</button>

<script src="../js/script.js"></script>
</body>
</html>