<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Shorts de Mujeres</title>
<link rel="stylesheet" href="../estilos/stylesMenus.css" />
</head>
<body>

<div id="carrito">
    <div>
        <strong>Total:</strong> <span id="total">$0.00</span>
        <button id="eliminar-todo">Eliminar todo</button>
    </div>
    <div id="cantidad-total">Productos en carrito: 0</div>
</div>

<h1>Shorts de Mujeres</h1>

<div class="productos-container">
    <div class="producto" data-precio="335.00" data-id="1">
        <img src="../img/shortM1.jpg" alt="Shorts Vaqueros" />
        <h2>Shorts Vaqueros</h2>
        <p class="descripcion">
            Shorts de mezclilla clásicos, perfectos para un estilo casual y juvenil.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Confeccionados en mezclilla de alta calidad, con detalles desgastados y corte recto.
        </div>
        <p class="precio">Precio: $335.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-1">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="1" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="141.00" data-id="2">
        <img src="../img/shortM2.jpg" alt="Shorts Cortos" />
        <h2>Shorts Cortos</h2>
        <p class="descripcion">
            Shorts cortos en algodón ligero, ideales para días calurosos y actividades al aire libre.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Diseño cómodo, con cintura elástica y bolsillos laterales, perfectos para un look veraniego.
        </div>
        <p class="precio">Precio: $141.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-2">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="2" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="845.00" data-id="3">
        <img src="../img/shortM3.jpg" alt="Shorts Deportivos" />
        <h2>Shorts Deportivos</h2>
        <p class="descripcion">
            Shorts deportivos cómodos, ideales para entrenar o actividades físicas.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Fabricados en poliéster transpirable, con cintura elástica y bolsillos laterales.
        </div>
        <p class="precio">Precio: $845.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-3">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="3" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="138.00" data-id="4">
        <img src="../img/shortM4.jpg" alt="Shorts Casual" />
        <h2>Shorts Casual</h2>
        <p class="descripcion">
            Shorts en tela ligera, ideales para días relajados y looks informales.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Confeccionados en algodón o mezclilla, con corte recto y detalles sencillos.
        </div>
        <p class="precio">Precio: $138.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-4">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="4" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="342.00" data-id="5">
        <img src="../img/shortM5.jpg" alt="Shorts de Seda" />
        <h2>Shorts de Seda</h2>
        <p class="descripcion">
            Shorts elegantes en seda o satén, perfectos para ocasiones especiales o looks nocturnos.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Diseño suave y cómodo, con caída ligera y detalles sofisticados.
        </div>
        <p class="precio">Precio: $342.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-5">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="5" style="margin-top:5px;">Eliminar este producto</button>
    </div>
</div>

<button class="boton-regresar" onclick="window.location.href='../principal.html'">Regresar a la página principal</button>

<script src="../js/script.js"></script>
</body>
</html>