<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Ropa de Mujeres</title>
<link rel="stylesheet" href="../estilos/stylesMenus.css" />
</head>
<body>

<div id="carrito">
    <div>
        <strong>Total:</strong> <span id="total">$0.00</span>
        <button id="eliminar-todo">Eliminar todo</button>
    </div>
    <div id="cantidad-total">Productos en carrito: 0</div>
</div>

<h1>Ropa de Mujeres</h1>

<div class="productos-container">
    <div class="producto" data-precio="237.00" data-id="1">
        <img src="../img/camisa1M.jpg" alt="Vestido Rojo" />
        <h2>Vestido Rojo</h2>
        <p class="descripcion">
            Elegante vestido rojo para ocasiones especiales.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Hecho con seda suave, este vestido combina comodidad y estilo para eventos formales o cenas elegantes.
        </div>
        <p class="precio">Precio: $237.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-1">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="1" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="99.00" data-id="2">
        <img src="../img/camisa2M.jpg.webp" alt="Blusa Blanca" />
        <h2>Blusa Blanca</h2>
        <p class="descripcion">
            Blusa clásica de algodón, perfecta para el día a día.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Confeccionada en algodón de alta calidad, ideal para combinar con jeans o faldas.
        </div>
        <p class="precio">Precio: $99.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-2">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="2" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="124.00" data-id="3">
        <img src="../img/camisa3M.jpg" alt="Falda Plisada" />
        <h2>Playera con diseño</h2>
        <p class="descripcion">
            Playera de algodon de la mas amplia calidad.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            La camisa, al ser de algodón, es transpirable y cómoda, ideal para uso diario. El color negro le otorga un aspecto versátil y elegante. 
        </div>
        <p class="precio">Precio: $124.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-3">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="3" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="360.00" data-id="4">
        <img src="../img/camisa4M.jpg" alt="Chaqueta de cuero" />
        <h2>Chaqueta de cuero</h2>
        <p class="descripcion">
            Chaqueta moderna de cuero sintético, ideal para un estilo urbano.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Hecha con cuero sintético de alta calidad, aporta un toque atrevido y elegante a tu look.
        </div>
        <p class="precio">Precio: $360.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-4">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="4" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="470.00" data-id="5">
        <img src="../img/camisa5M.jpg" alt="Vestido largo" />
        <h2>Vestido largo</h2>
        <p class="descripcion">
            Vestido largo con estampado floral, perfecto para eventos y celebraciones.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Confeccionado en tela liviana y cómoda, con un diseño elegante y femenino.
        </div>
        <p class="precio">Precio: $470.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-5">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="5" style="margin-top:5px;">Eliminar este producto</button>
    </div>
</div>
<button class="boton-regresar" onclick="window.location.href='../principal.html'">Regresar a la página principal</button>

<script src="../js/script.js"></script>
</body>
</html>