<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Pantalones de Hombres</title>
<link rel="stylesheet" href="../estilos/stylesMenus.css" />
</head>
<body>

<div id="carrito">
    <div>
        <strong>Total:</strong> <span id="total">$0.00</span>
        <button id="eliminar-todo">Eliminar todo</button>
    </div>
    <div id="cantidad-total">Productos en carrito: 0</div>
</div>

<h1>Pantalones de Hombres</h1>

<div class="productos-container">
    <div class="producto" data-precio="124.00" data-id="1">
        <img src="../img/pantalon1H.jpg" alt="Pantalón Jogger" />
        <h2>Pantalón Jogger</h2>
        <p class="descripcion">
            Cómodo pantalón jogger de tela suave, ideal para uso casual y deportivo.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Hecho con mezcla de algodón y poliéster, este pantalón ofrece comodidad y estilo moderno. Disponible en diferentes colores.
        </div>
        <p class="precio">Precio: $124.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-1">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="1" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="180.00" data-id="2">
        <img src="../img/pantalon2H.jpg" alt="Pantalón de Vestir" />
        <h2>Pantalón de Vestir</h2>
        <p class="descripcion">
            Elegante pantalón de vestir de corte recto, perfecto para ocasiones formales.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Confeccionado en tela de lana sintética, ofrece un ajuste perfecto y resistencia, ideal para reuniones y eventos.
        </div>
        <p class="precio">Precio: $180.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-2">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="2" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="70.00" data-id="3">
        <img src="../img/pantalon3H.jpg" alt="Pantalón Cargo" />
        <h2>Pantalón Cargo</h2>
        <p class="descripcion">
            Pantalón cargo con múltiples bolsillos, ideal para actividades al aire libre.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Fabricado en algodón resistente, con diseño funcional y cómodo para aventuras y trabajo.
        </div>
        <p class="precio">Precio: $70.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-3">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="3" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="90.00" data-id="4">
        <img src="../img/pantalon4H.jpg" alt="Jeans Clásicos" />
        <h2>Jeans Clásicos</h2>
        <p class="descripcion">
            Jeans de corte recto y estilo clásico, ideales para uso diario.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Hechos con denim resistente, estos jeans ofrecen durabilidad y comodidad para todas las ocasiones.
        </div>
        <p class="precio">Precio: $90.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-4">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="4" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="123.00" data-id="5">
        <img src="../img/pantalon5H.jpg" alt="Chinos" />
        <h2>Chinos</h2>
        <p class="descripcion">
            Pantalón chino en colores neutros, perfecto para un look casual y elegante.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Confeccionados en algodón de alta calidad, ofrecen un ajuste cómodo y estilo clásico.
        </div>
        <p class="precio">Precio: $123.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-5">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="5" style="margin-top:5px;">Eliminar este producto</button>
    </div>
</div>

<button class="boton-regresar" onclick="window.location.href='../principal.html'">Regresar a la página principal</button>

<script src="../js/script.js"></script>
</body>
</html>