<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Pantalones de Mujer</title>
<link rel="stylesheet" href="../estilos/stylesMenus.css" />
</head>
<body>

<div id="carrito">
    <div>
        <strong>Total:</strong> <span id="total">$0.00</span>
        <button id="eliminar-todo">Eliminar todo</button>
    </div>
    <div id="cantidad-total">Productos en carrito: 0</div>
</div>

<h1>Pantalones de Mujer</h1>

<div class="productos-container">
    <div class="producto" data-precio="185.00" data-id="1">
        <img src="../img/pantalonM1.jpg" alt="Pantalón Cintura Alta" />
        <h2>Pantalón Cintura Alta</h2>
        <p class="descripcion">
            Elegante pantalón de cintura alta en tela cómoda, ideal para un estilo moderno y favorecedor.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Confeccionado en mezcla de algodón y elastano, ofrece ajuste perfecto y comodidad para uso diario y ocasiones especiales.
        </div>
        <p class="precio">Precio: $185.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-1">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="1" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="295.00" data-id="2">
        <img src="../img/pantalonM2.jpg" alt="Pantalón Palazzo" />
        <h2>Pantalón Palazzo</h2>
        <p class="descripcion">
            Pantalón amplio y fluido, perfecto para un look sofisticado y cómodo.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Hecho con tela ligera y elegante, ideal para eventos formales o casuales con estilo.
        </div>
        <p class="precio">Precio: $295.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-2">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="2" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="172.00" data-id="3">
        <img src="../img/pantalonM3.jpg" alt="Pantalón Jogger" />
        <h2>Pantalón Jogger</h2>
        <p class="descripcion">
            Cómodo pantalón jogger en tela suave, ideal para actividades casuales y deportivas.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Con cinturilla elástica y puños en los tobillos, perfectos para un estilo relajado y cómodo.
        </div>
        <p class="precio">Precio: $172.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-3">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="3" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="453.00" data-id="4">
        <img src="../img/pantalonM4.jpg" alt="Pantalón Chino" />
        <h2>Pantalón Chino</h2>
        <p class="descripcion">
            Clásico pantalón chino en diferentes colores, perfecto para un look casual y elegante.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Confeccionado en algodón de alta calidad, con corte recto y comodidad garantizada.
        </div>
        <p class="precio">Precio: $453.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-4">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="4" style="margin-top:5px;">Eliminar este producto</button>
    </div>
    <div class="producto" data-precio="635.00" data-id="5">
        <img src="../img/pantalonM5.jpg" alt="Pantalón Acampanado" />
        <h2>PantalónAcampanado</h2>
        <p class="descripcion">
            Pantalón con corte acampanado en la parte inferior, ideal para un estilo retro y moderno.
        </p>
        <button class="leer-mas-btn">Leer más</button>
        <div class="descripcion-ampliada" style="display:none;">
            Hecho en tela de mezclilla o sarga, que ofrece estructura y estilo vintage.
        </div>
        <p class="precio">Precio: $635.00</p>
        <button class="agregar-carrito-btn">Agregar al carrito</button>
        <div class="cantidad-producto" id="cantidad-5">Cantidad en carrito: 0</div>
        <button class="eliminar-producto-btn" data-id="5" style="margin-top:5px;">Eliminar este producto</button>
    </div>
</div>

<button class="boton-regresar" onclick="window.location.href='../principal.html'">Regresar a la página principal</button>

<script src="../js/script.js"></script>
</body>
</html>