<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tienda de Ropa</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <nav>
        <ul class="menu">
            <li>
                <a href="#">Camisas</a>
                <ul class="submenu">
                    <li><a href="camisas/camisaHombre.html">Hombres</a></li>
                    <li><a href="camisas/camisasMujeres.html">Mujer</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Pantalones</a>
                <ul class="submenu">
                    <li><a href="pantalones/pantalonesHombre.html">Hombres</a></li>
                    <li><a href="pantalones/pantalonesMujer.html">Mujer</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Shorts</a>
                <ul class="submenu">
                    <li><a href="short/shortHombre.html">Hombres</a></li>
                    <li><a href="short/shortMujer.html">Mujer</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Zapatos</a>
                <ul class="submenu">
                    <li><a href="tenis/tenisHombre.html">Hombres</a></li>
                    <li><a href="tenis/tenisMujer.html">Mujer</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>