body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('img/fondo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.762);
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
}

.menu > li {
    position: relative;
    margin: 0 15px;
}

.menu > li > a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    transition: background-color 0.3s;
}

.menu > li > a:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

.submenu {
    display: none;
    position: absolute;
    top: 100%; 
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 4px;
    min-width: 150px;
    z-index: 1000;
}

.menu > li:hover > .submenu {
    display: block;
}

.submenu li a {
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.submenu li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}