body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('../img/fondoventas.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
h1 {
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    margin-top: 20px;
}

#carrito {
    width: 100%;
    max-width: 1200px;
    background-color: rgba(255,255,255,0.8);
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.productos-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 20px;
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.producto {
    background-color: rgba(255, 255, 255, 0.8);
    flex: 0 0 200px;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    text-align: center;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.producto img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}

h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.descripcion {
    font-size: 0.9em;
    margin: 10px 0;
    height: 50px;
    overflow: hidden;
}

.leer-mas-btn, .agregar-carrito-btn, .eliminar-producto-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.leer-mas-btn:hover, .agregar-carrito-btn:hover, .eliminar-producto-btn:hover {
    background-color: #555;
}

.precio {
    font-weight: bold;
    margin-top: 10px;
    font-size: 1.1em;
    color: #000;
}

.cantidad-producto {
    margin-top: 8px;
    font-weight: bold;
    font-size: 1em;
    color: #007bff;
}

#eliminar-todo {
    margin-top: 10px;
    background-color: #c00;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}
#eliminar-todo:hover {
    background-color: #a00;
}

.boton-regresar {
    margin: 30px 0;
    background-color: #a055c4;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}
.boton-regresar:hover {
    background-color: #944bbc;
    transform: scale(1.05);
}